<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Mybatis学习1 // Gex&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="gex" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://gelearner.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mybatis学习1"/>
<meta name="twitter:description" content="[TOC]
MyBatis入门 1.概念： 前面说到，使用经典的MVC框架，这种框架分工明确，web处理与前端的数据的交互，service处理业务的逻辑，dao层操作数据库，在实际的开发过程中，如果使用原始的操作方式进行代码的编写，和功能的实现，太浪费时间了，这个时候就有大牛向Apache组织提供了框架这种将每个模块进行封装，这就是框架。
说到框架：在2010年以前使用的ssh框架（struts&#43;spring&#43;hibernate）的企业是比较多的，但随着时间的推移，现在比较火的框架是ssm框架（spring mvc &#43;spring&#43;mybatis）；
mybatis框架的概述：  优点：开发者在开发的过程中，只需要关注sql语句的书写，不需要考虑driver驱动的加载，建立连接，创建Statement对象；框架的底层对数据整个过程进行了封装。 采用 ORM 思想解决了实体和数据库映射的问题，对 jdbc 进行了封装，屏蔽了 jdbc api 底层访问细节，使我们不用与 jdbc api 打交道，就可以完成对数据库的持久化操作。  为什么不使用原生的方式： 1、数据库链接创建、释放频繁造成系统资源浪费从而影响系统性能，如果使用数据库链接池可解决此问题。 2、Sql 语句在代码中硬编码，造成代码不易维护，实际应用 sql 变化的可能较大，sql 变动需要改变 java代码。 3、使用 preparedStatement 向占有位符号传参数存在硬编码，因为 sql 语句的 where 条件不一定，可能多也可能少，修改 sql 还要修改代码，系统不易维护。 4、对结果集解析存在硬编码（查询列名），sql 变化导致解析代码变化，系统不易维护，如果能将数据库记录封装成 pojo 对象解析比较方便。
2.快速上手：  创建一个maven普通类
 在pom.xml文件中导入mybatis、mysql、log4j（日志/可以不用），junit（测试）
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt; &lt;groupId&gt;com.g&lt;/groupId&gt; &lt;artifactId&gt;mybatis_demo2&lt;/artifactId&gt; &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt; &lt;dependencies&gt; &lt;!-- https://mvnrepository.com/artifact/org.mybatis/mybatis --&gt; &lt;!--导入mybatis--&gt; &lt;dependency&gt; &lt;groupId&gt;org.mybatis&lt;/groupId&gt; &lt;artifactId&gt;mybatis&lt;/artifactId&gt; &lt;version&gt;3.4.6&lt;/version&gt; &lt;/dependency&gt; &lt;!"/>

    <meta property="og:title" content="Mybatis学习1" />
<meta property="og:description" content="[TOC]
MyBatis入门 1.概念： 前面说到，使用经典的MVC框架，这种框架分工明确，web处理与前端的数据的交互，service处理业务的逻辑，dao层操作数据库，在实际的开发过程中，如果使用原始的操作方式进行代码的编写，和功能的实现，太浪费时间了，这个时候就有大牛向Apache组织提供了框架这种将每个模块进行封装，这就是框架。
说到框架：在2010年以前使用的ssh框架（struts&#43;spring&#43;hibernate）的企业是比较多的，但随着时间的推移，现在比较火的框架是ssm框架（spring mvc &#43;spring&#43;mybatis）；
mybatis框架的概述：  优点：开发者在开发的过程中，只需要关注sql语句的书写，不需要考虑driver驱动的加载，建立连接，创建Statement对象；框架的底层对数据整个过程进行了封装。 采用 ORM 思想解决了实体和数据库映射的问题，对 jdbc 进行了封装，屏蔽了 jdbc api 底层访问细节，使我们不用与 jdbc api 打交道，就可以完成对数据库的持久化操作。  为什么不使用原生的方式： 1、数据库链接创建、释放频繁造成系统资源浪费从而影响系统性能，如果使用数据库链接池可解决此问题。 2、Sql 语句在代码中硬编码，造成代码不易维护，实际应用 sql 变化的可能较大，sql 变动需要改变 java代码。 3、使用 preparedStatement 向占有位符号传参数存在硬编码，因为 sql 语句的 where 条件不一定，可能多也可能少，修改 sql 还要修改代码，系统不易维护。 4、对结果集解析存在硬编码（查询列名），sql 变化导致解析代码变化，系统不易维护，如果能将数据库记录封装成 pojo 对象解析比较方便。
2.快速上手：  创建一个maven普通类
 在pom.xml文件中导入mybatis、mysql、log4j（日志/可以不用），junit（测试）
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt; &lt;groupId&gt;com.g&lt;/groupId&gt; &lt;artifactId&gt;mybatis_demo2&lt;/artifactId&gt; &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt; &lt;dependencies&gt; &lt;!-- https://mvnrepository.com/artifact/org.mybatis/mybatis --&gt; &lt;!--导入mybatis--&gt; &lt;dependency&gt; &lt;groupId&gt;org.mybatis&lt;/groupId&gt; &lt;artifactId&gt;mybatis&lt;/artifactId&gt; &lt;version&gt;3.4.6&lt;/version&gt; &lt;/dependency&gt; &lt;!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gelearner.github.io/post/mybatis%E5%AD%A6%E4%B9%A01/" />
<meta property="article:published_time" content="2019-10-05T22:12:32+08:00" />
<meta property="article:modified_time" content="2019-10-05T22:12:32+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://gelearner.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="gex" /></a>
      <h1>Gex&#39;s Blog</h1>
      <p>Studying!</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/Gelearner"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mybatis学习1</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 5, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>[TOC]</p>

<h1 id="mybatis入门">MyBatis入门</h1>

<h3 id="1-概念">1.概念：</h3>

<p>前面说到，使用经典的MVC框架，这种框架分工明确，web处理与前端的数据的交互，service处理业务的逻辑，dao层操作数据库，在实际的开发过程中，如果使用原始的操作方式进行代码的编写，和功能的实现，太浪费时间了，这个时候就有大牛向Apache组织提供了框架这种将每个模块进行封装，这就是框架。</p>

<p>说到框架：在2010年以前使用的ssh框架（struts+spring+hibernate）的企业是比较多的，但随着时间的推移，现在比较火的框架是ssm框架（spring mvc +spring+mybatis）；</p>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvSDg3OWQ3MDJjMTNlNTQ1YjI4NzUwNDBjODE2YTAxNWFmUy5wbmc?x-oss-process=image/format,png" alt="" /></p>

<h5 id="mybatis框架的概述">mybatis框架的概述：</h5>

<ol>
<li>优点：开发者在开发的过程中，只需要关注sql语句的书写，不需要考虑driver驱动的加载，建立连接，创建Statement对象；框架的底层对数据整个过程进行了封装。</li>
<li>采用 ORM 思想解决了实体和数据库映射的问题，对 jdbc 进行了封装，屏蔽了 jdbc api 底层访问细节，使我们不用与 jdbc api 打交道，就可以完成对数据库的持久化操作。</li>
</ol>

<h5 id="为什么不使用原生的方式">为什么不使用原生的方式：</h5>

<p>1、数据库链接创建、释放频繁造成系统资源浪费从而影响系统性能，如果使用数据库链接池可解决此问题。
2、Sql 语句在代码中硬编码，造成代码不易维护，实际应用 sql 变化的可能较大，sql 变动需要改变 java代码。
3、使用 preparedStatement 向占有位符号传参数存在硬编码，因为 sql 语句的 where 条件不一定，可能多也可能少，修改 sql 还要修改代码，系统不易维护。
4、对结果集解析存在硬编码（查询列名），sql 变化导致解析代码变化，系统不易维护，如果能将数据库记录封装成 pojo 对象解析比较方便。</p>

<h3 id="2-快速上手">2.快速上手：</h3>

<ol>
<li><p>创建一个maven普通类</p></li>

<li><p>在pom.xml文件中导入mybatis、mysql、log4j（日志/可以不用），junit（测试）</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
        xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   
   &lt;groupId&gt;com.g&lt;/groupId&gt;
   &lt;artifactId&gt;mybatis_demo2&lt;/artifactId&gt;
   &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
   &lt;dependencies&gt;
       &lt;!-- https://mvnrepository.com/artifact/org.mybatis/mybatis --&gt;
       &lt;!--导入mybatis--&gt;
       &lt;dependency&gt;
           &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
           &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
           &lt;version&gt;3.4.6&lt;/version&gt;
       &lt;/dependency&gt;
   
       &lt;!--导入jdbc--&gt;
       &lt;!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java --&gt;
       &lt;dependency&gt;
           &lt;groupId&gt;mysql&lt;/groupId&gt;
           &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
           &lt;version&gt;5.1.18&lt;/version&gt;
       &lt;/dependency&gt;
   
       &lt;!--导入日志文件：非必要--&gt;
       &lt;!-- https://mvnrepository.com/artifact/log4j/log4j --&gt;
       &lt;dependency&gt;
           &lt;groupId&gt;log4j&lt;/groupId&gt;
           &lt;artifactId&gt;log4j&lt;/artifactId&gt;
           &lt;version&gt;1.2.17&lt;/version&gt;
       &lt;/dependency&gt;
   
       &lt;!--导入测试的jar包--&gt;
       &lt;!-- https://mvnrepository.com/artifact/junit/junit --&gt;
       &lt;dependency&gt;
           &lt;groupId&gt;junit&lt;/groupId&gt;
           &lt;artifactId&gt;junit&lt;/artifactId&gt;
           &lt;version&gt;4.12&lt;/version&gt;
           &lt;scope&gt;test&lt;/scope&gt;
       &lt;/dependency&gt;
   &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre></li>

<li><p>创建一个实体类与数据库中的变量一致，放在domain包下
<em><u>注意：创建实体类时，尽量把变量的类型设置为封装类型</u></em></p></li>

<li><p>创建一个Dao持久类，UserDao的一个接口类</p>

<pre><code class="language-java">public interface UserDao {
   List&lt;User&gt; finduser();
}
</code></pre></li>

<li><p>在同一个main包下建立一个与Dao路径相同的文件夹
<em><u>注意：这里不能使用之前的创建文件夹的方式，这里只能是建一个文件夹，然后在这个文件夹的基础上在建立文件夹。</u></em></p></li>

<li><p>在这个文件夹下面建立一个与持久类名称相同的 xml文件：
<img src="https://img-blog.csdnimg.cn/20190919143933306.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dleGluMDUxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
创建以后编写里面的一些配置：</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
       PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
       &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;!--1.设置namespace，为持久类的包路径--&gt;
&lt;mapper namespace=&quot;com.g.Dao.UserDao&quot;&gt;
   &lt;!--2.编写sql语句--&gt;
   &lt;!--id是在持久类中的方法的名字--&gt;
   &lt;!--resultType是返回值的类型--&gt;
   &lt;!--parameterType是形参的类型--&gt;
   &lt;select id=&quot;finduser&quot; resultType=&quot;com.g.domain.User&quot;&gt;
       SELECT * from user
   &lt;/select&gt; 
&lt;/mapper&gt;
</code></pre></li>

<li><p>在resources的包下创建一个名为SqlMapconfig的xml文件</p></li>
</ol>

<p><img src="https://img-blog.csdnimg.cn/20190919143945931.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dleGluMDUxNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
   <em><u>我在创建这两个xml文件，都带有约束，我在设置的模板中提前设置了这两个配置文件的约束的代码</u></em></p>

<p>sqlmapconfig.xml文件内容如下：</p>

<pre><code class="language-xml">   &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
   &lt;!DOCTYPE configuration
           PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
           &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
   &lt;!--1.配置文件的开始--&gt;
   &lt;configuration&gt;
       &lt;!--默认值可以忽略--&gt;
       &lt;environments default=&quot;mysql&quot;&gt;
           &lt;!--id可以忽略--&gt;
           &lt;environment id=&quot;mysql&quot;&gt;
               &lt;!--类型固定为jdbc--&gt;
               &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;
               &lt;!--类型选择使用连接池的方式--&gt;
               &lt;dataSource type=&quot;POOLED&quot;&gt;
                   &lt;!--设置数据库的驱动等--&gt;
                   &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
                   &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/buy&quot;/&gt;
                   &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
                   &lt;property name=&quot;password&quot; value=&quot;123456&quot;/&gt;
               &lt;/dataSource&gt;
           &lt;/environment&gt;
       &lt;/environments&gt;
       &lt;!--设置映射路径--&gt;
       &lt;mappers&gt;
           &lt;!--注意:书写的是与持久类名称相同的配置文件的行对路径--&gt;
           &lt;mapper resource=&quot;com/g/Dao/UsweDao.xml&quot;&gt;&lt;/mapper&gt;
       &lt;/mappers&gt;
   &lt;/configuration&gt;
</code></pre>

<ol>
<li><p>配置阶段结束，使用基于junit.jar下的测试类测试配置环境
测试类如下：</p>

<pre><code class="language-java">public class MyTest {
   private SqlSession sqlSession;
   private InputStream in;
   //使用测试类时候是使用junit.jar包中的自定义的注解
   //在执行test模块之前的初始化工作
   @Before
   public void init() throws IOException {
       //1.获取核心配置文件,注意resoutrces的导包,为ibatis下
       in = Resources.getResourceAsStream(&quot;Sqlmapconfig.xml&quot;);
       //2.创建sessionFactory对象(事务工厂)
       SqlSessionFactory sessionFactory = new SqlSessionFactoryBuilder().build(in);
       //3.打开事务
       sqlSession = sessionFactory.openSession();
   }
   //测试模块
   @Test
   public void test(){
       //4.获取持久类的对象
       UserDao userDao = sqlSession.getMapper(UserDao.class);
       //5.使用持久类中的方法
       List&lt;User&gt; list = userDao.finduser();
       for (User user : list) {
           System.out.println(user);
       }
   }
   //善后工作
   @After
   public void destory() throws IOException {
       //6.释放资源
       in.close();
       sqlSession.close();
   }
}
</code></pre></li>
</ol>

<p>如果要看日志，需要log4j配置文件，并放在sources文件夹下</p>

<ol>
<li>总结的流程图：
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvSDc0YTM0MzEyMGQ1MzRlMTY4YmM1NTdjZmYwNWEwNmI5ei5wbmc?x-oss-process=image/format,png" alt="" /></li>
</ol>

<h3 id="3-相同的结果-注解和使用dao持久类的子类">3.相同的结果（注解和使用dao持久类的子类）</h3>

<h5 id="3-1持久类的实现类的方法对数据库进行操作">3.1持久类的实现类的方法对数据库进行操作</h5>

<p>步骤如下：</p>

<ol>
<li><p>创建一个类实现接口</p>

<pre><code class="language-java">public class UserDaoImpl implements UserDao {
   private SqlSessionFactory sessionFactory;
   
   public UserDaoImpl(SqlSessionFactory sessionFactory) {
       this.sessionFactory = sessionFactory;
   }
   
   public List&lt;User&gt; finduser() {
       SqlSession sqlSession = sessionFactory.openSession();
       //下面的路径是持久类中的方法的路径
       List&lt;User&gt; list = sqlSession.selectList(&quot;com.g.Dao.UserDao.finduser&quot;);
       sqlSession.close();
       return list;
   }
}
</code></pre></li>

<li><p>在配置文件不变的情况下，创建测试类进行测试</p>

<pre><code class="language-java">public class MyTest2 {
   private InputStream in;
   private SqlSessionFactory sessionFactory;
   @Before
   public void init() throws IOException {
       in = Resources.getResourceAsStream(&quot;Sqlmapconfig.xml&quot;);
       sessionFactory = new SqlSessionFactoryBuilder().build(in);
   }
   @Test
   public void test(){
       UserDaoImpl userDao = new UserDaoImpl(sessionFactory);
       List&lt;User&gt; list = userDao.finduser();
       for (User user : list) {
           System.out.println(user);
       }
   }
   @After
   public void desory() throws IOException {
       in.close();
   }
}
</code></pre></li>
</ol>

<h5 id="3-2-小用-注解对数据库进行操作">3.2*小用*注解对数据库进行操作</h5>

<p>步骤：</p>

<ol>
<li><p>使用注解的方式就不需要mapper的映射文件了，删掉映射文件，换成持久类的class文件就是</p>

<pre><code class="language-xml">   &lt;mappers&gt;
       &lt;mapper resource=&quot;com/g/Dao/UsweDao.xml&quot;&gt;&lt;/mapper&gt;
   &lt;/mappers&gt;
</code></pre></li>
</ol>

<p>中的mapper换成：</p>

<pre><code class="language-xml">       &lt;mappers&gt;
           &lt;mapper class=&quot;com.g.Dao.UserDao&quot;&gt;&lt;/mapper&gt;
       &lt;/mappers&gt;
</code></pre>

<ol>
<li><p>在持久类的方法上面加注解</p>

<pre><code class="language-java">public interface UserDao {
   @Select(&quot;select * from user&quot;)
   List&lt;User&gt; finduser();
}
</code></pre></li>

<li><p>测试类中测试一下</p>

<pre><code class="language-java">public class MyTest {
   private SqlSession sqlSession;
   private InputStream in;
   @Before
   public void init() throws IOException {
       in = Resources.getResourceAsStream(&quot;Sqlmapconfig.xml&quot;);
       SqlSessionFactory sessionFactory = new SqlSessionFactoryBuilder().build(in);
       sqlSession = sessionFactory.openSession();
   }
   @Test
   public void test(){
       UserDao userDao = sqlSession.getMapper(UserDao.class);
       List&lt;User&gt; list = userDao.finduser();
       for (User user : list) {
           System.out.println(user);
       }
   }
   @After
   public void destory() throws IOException {
       in.close();
       sqlSession.close();
   }
}
</code></pre></li>
</ol>

<h3 id="4-对数据库的操作curd">4.对数据库的操作curd</h3>

<h5 id="1-增删改查">1.增删改查</h5>

<p>持久类：</p>

<pre><code class="language-java">public interface Iuserdao {
    void insertuser(User user);
    void updateuser(User user);
    void deluser(Integer id);
    User selectbyid(Integer id);
    List&lt;User&gt; querybyname(String username);
    int usercount();
}
</code></pre>

<p>映射文件.xml:</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.g.Dao.Iuserdao&quot;&gt;
    &lt;update id=&quot;insertuser&quot; parameterType=&quot;comj.g.domain.User&quot;&gt;
        insert user values (#{id},#{username},#{brithday},#{sex},#{address})
    &lt;/update&gt;
    &lt;update id=&quot;updateuser&quot; parameterType=&quot;comj.g.domain.User&quot;&gt;
        update user set username=#{username} where id=#{id}
    &lt;/update&gt;
    &lt;!--这里的id用来占位--&gt;
    &lt;update id=&quot;deluser&quot; parameterType=&quot;java.lang.Integer&quot;&gt;
        delete from user where id=#{id}
    &lt;/update&gt;
    &lt;select id=&quot;selectbyid&quot; parameterType=&quot;int&quot; resultType=&quot;comj.g.domain.User&quot;&gt;
        select * from user where id=#{id1}
    &lt;/select&gt;
    &lt;select id=&quot;querybyname&quot; parameterType=&quot;string&quot; resultType=&quot;comj.g.domain.User&quot;&gt;
        select * from user where username like #{name}
    &lt;/select&gt;
    &lt;select id=&quot;usercount&quot; resultType=&quot;INT&quot;&gt;
        select count(*) from user;
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<p>测试类</p>

<pre><code class="language-java">public class MyTest {
    private SqlSession sqlSession;
    private InputStream in;
    @Before
    public void init() throws IOException {
        in = Resources.getResourceAsStream(&quot;Sqlmapperconfig.xml&quot;);
        SqlSessionFactory sessionFactory = new SqlSessionFactoryBuilder().build(in);
        sqlSession = sessionFactory.openSession();
    }
    //增加一个用户的记录
    @Test
    public void insert(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        User user = new User(100, &quot;张三&quot;, new Date(), '女', &quot;陕西&quot;);
        iuserdao.insertuser(user);
        sqlSession.commit();
    }
    //更改一个用户的记录
    @Test
    public void uodate(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        User user = new User(100,&quot;李四&quot;,new Date(),'女',&quot;陕西&quot;);
        iuserdao.updateuser(user);
        sqlSession.commit();
    }
    //删除一个用户
    @Test
    public void deluser(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        iuserdao.deluser(100);
        sqlSession.commit();
    }
    //根据id查询
    @Test
    public void querybyid(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        User user = iuserdao.selectbyid(50);
        System.out.println(user);
    }
    //模糊查询
    @Test
    public void querybyname(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        List&lt;User&gt; list = iuserdao.querybyname(&quot;%沈%&quot;);
        for (User user : list) {
            System.out.println(user);
        }
    }
    //获取表中用户的个数
    @Test
    public void querycount(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        int usercount = iuserdao.usercount();
        System.out.println(usercount);
    }
    @After
    public void desory() throws IOException {
        sqlSession.close();
        in.close();
    }
}
</code></pre>

<h5 id="2-获取自增长键的值">2.获取自增长键的值</h5>

<pre><code class="language-java">1.int getlastinsertkey(User user);
    
2.在配置文件中保存对用户的的操作添加配置
&lt;insert id=&quot;getlastinsertkey&quot; parameterType=&quot;comj.g.domain.User&quot; &gt;
    &lt;selectKey keyProperty=&quot;id&quot; keyColumn=&quot;id&quot; resultType=&quot;int&quot; order=&quot;AFTER&quot;&gt;
    
        SELECT LAST_INSERT_ID();
        
    &lt;/selectKey&gt;
    
    insert into user(username) values (#{username})
    
&lt;/insert&gt;
    说明：keyProperty=&quot;id&quot; 实体类中的id表示自增长键
          keyColumn=&quot;id&quot; 表中的主键名
          resultType=&quot;int&quot; 返回类型
          order=&quot;AFTER&quot;  在插入之后获取自增长键的值
          
3.进行测试
    @Test
    public void getzizengzhang(){
        Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
        User user = new User();
        user.setUsername(&quot;张三&quot;);
        iuserdao.getlastinsertkey(user);
        sqlSession.commit();
        Integer id = user.getId();
        System.out.println(id);
    }
</code></pre>

<h5 id="3-parametertype传入参数的类型">3.parameterType传入参数的类型</h5>

<p>意思就是将传入的参数进行封装</p>

<p>需求：根据用户名查询用户信息，查询条件放到 QueryVo 的 user 属性中。</p>

<p>步骤：</p>

<ol>
<li><p>创建一个封装类FZ,创建User的对象</p>

<pre><code class="language-java">public class FZ implements Serializable {
   User user;
   public FZ() {
   }
   public FZ(User user) {
       this.user = user;
   }
   public User getUser() {
       return user;
   }
   public void setUser(User user) {
       this.user = user;
   }
   @Override
   public String toString() {
       return &quot;FZ{&quot; +
               &quot;user=&quot; + user +
               '}';
   }
}
</code></pre></li>

<li><p>在持久类的接口定义一个方法，形参设置为定义的封装类的对象</p>

<pre><code class="language-java">List&lt;User&gt; userselect(FZ fz);
</code></pre></li>

<li><p>在映射文件中编写相应的sql的查询语句</p>

<pre><code class="language-xml">&lt;%--设置传入的参数的类型为封装类的对象返回值的类型为User类型--&gt;   
&lt;select id=&quot;userselect&quot; resultType=&quot;comj.g.domain.User&quot; parameterType=&quot;comj.g.domain.FZ&quot;&gt;
      select * from user;
  &lt;/select&gt;
</code></pre></li>

<li><p>在测试中测试已经处理好的方法</p>

<pre><code class="language-java">   @Test
   public void selectall(){
       Iuserdao iuserdao = sqlSession.getMapper(Iuserdao.class);
       FZ fz = new FZ();
       User user = new User();
       fz.setUser(user);
       List&lt;User&gt; list = iuserdao.userselect(fz);
       for (User user1 : list) {
           System.out.println(user1);
       }
       sqlSession.commit();
   }
</code></pre></li>
</ol>

<h3 id="5-在配置文件中存在的问题">5.在配置文件中存在的问题：</h3>

<h5 id="5-1实体类的属性名和数据库中的字段名不一致的处理方法">5.1实体类的属性名和数据库中的字段名不一致的处理方法</h5>

<ol>
<li><p>方法一：可以把实体类中的对象的名称，设置成和数据库中的字段一致</p></li>

<li><p>方法二：在配置文件中设置实体类和数据库的对应关系
<em><u>关键词：resultMap</u></em></p>

<ol>
<li><p>设置实体类和数据库中的字段进行挂接</p>

<pre><code class="language-xml">&lt;resultMap id=&quot;myMap&quot; type=&quot;org.westos.domain.User&quot;&gt;
property中的值是实体类中的字段的名称
colum中的值是数据库中的表的字段的名称
&lt;!--配置实体类和表中主键的对应关系--&gt;
&lt;id property=&quot;user_id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
&lt;!--配置其他普通字段的对应关系--&gt;
&lt;result property=&quot;user_username&quot; column=&quot;username&quot;&gt;&lt;/result&gt;
&lt;result property=&quot;user_birthday&quot; column=&quot;birthday&quot;&gt;&lt;/result&gt;
&lt;result property=&quot;user_sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
&lt;result property=&quot;user_address&quot; column=&quot;address&quot;&gt;&lt;/result&gt;
&lt;/resultMap&gt;
</code></pre></li>

<li><p>当使用sql语句进行查询时</p>

<pre><code class="language-xml">结果的返回值设置为，挂接好的配置文件
&lt;select id=&quot;findAll&quot; resultMap=&quot;myMap&quot;&gt;
  select *from user;
&lt;/select&gt;
</code></pre></li>
</ol></li>
</ol>

<p>##### 5.2.使用properties标签引入外部的配置文件</p>

<p><em><u>关键词：properties</u></em></p>

<p>比如在核心的配置文件中的，导入导入数据库的驱动，url，username，password，这些都可以放在一个配置文件中</p>

<ol>
<li><p>创建一个配置文件jdbcconf.properties</p>

<pre><code class="language-properties">  jdbc.driver=com.mysql.jdbc.Driver
  jdbc.url=jdbc:mysql://localhost:3306/mybatis_test
  jdbc.username=root
  jdbc.password=123
</code></pre></li>

<li><p>在核心的配置文件的开始的地方导入配置文件</p>

<pre><code class="language-xml">  &lt;properties resource=&quot;jdbcconfig.properties&quot;&gt;&lt;/properties&gt;
</code></pre></li>

<li><p>在核心配置文件中的设置数据域地方，使用类似与el表达式的语法取出在配置文件中的设置好的值</p>

<pre><code class="language-xml">  &lt;dataSource type=&quot;POOLED&quot;&gt;
      &lt;property name=&quot;driver&quot; value=&quot;${jdbc.driver}&quot;/&gt;
      &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;/&gt;
      &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;
      &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;/&gt;
  &lt;/dataSource&gt;
</code></pre></li>
</ol>

<p>##### 5.3 给传入/返回值的实体类类型的参数设置别名</p>

<p>例如在映射文件中编写sql语句时，当传入/返回值的参数是一个实体类的对象时</p>

<pre><code class="language-xml">   &lt;select id=&quot;userselect&quot; resultType=&quot;comj.g.domain.User&quot; parameterType=&quot;comj.g.domain.FZ&quot;&gt;
   &lt;/select&gt;
</code></pre>

<p><code>resultType</code>的值是User的一个全路径，那我们可以通过起别名的方式，简化这个路径的长度</p>

<p>步骤：</p>

<ol>
<li><p>在核心类中使用 /<typeAliases>/这个标签起别名</p>

<pre><code class="language-xml">&lt;typeAliases&gt;
   &lt;typeAlias type=&quot;comj.g.domain.User&quot; alias=&quot;user&quot;&gt;&lt;/typeAlias&gt;
&lt;/typeAliases&gt;
</code></pre></li>
</ol>

<p>这个别名在使用的时候就会忽略字母的大小写的问题，就可以是USER或user都可以使用</p>

<ol>
<li><p>在映射文件中编写查询语句,resultType就可以随便的设置</p>

<pre><code class="language-xml">&lt;select id=&quot;userselect&quot; resultType=&quot;user&quot; parameterType=&quot;comj.g.domain.FZ&quot;&gt;
   select * from user;
&lt;/select&gt;
</code></pre></li>
</ol>

<p><strong>在typealiases标签中使用package标签，可以给该包下的所有类起别名，例如：</strong></p>

<pre><code> &lt;typeAliases&gt;
        &lt;package name=&quot;org.westos.domain&quot;&gt;&lt;/package&gt;
  &lt;/typeAliases&gt;
</code></pre>

<p><em><u>这个类下面的所有的类的调用方式都可以是，类名忽略大小写</u></em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
